<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title >QUẢN LÝ SINH VIÊN </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

         <!-- font trên google dc ưu tiên trên cả trang csss đường link mình dùng  -->
         <link rel="stylesheet" href="./csschuabtaptrenlop.css" />
        <br>
    </head>
    <body>
        <section class="excercise06">
            <h3>Center Align Text</h3>
            <p>To just center the text inside an element, use  <span class="syntax">text-align:center;</span></p>
            <!-- span in light nội dung đánh dấu  -->
    
            <p>
                <div class="demo-figure">this text is centered</div>
            </p>
            <!-- sdung the trong block -->
    <div  class="demo-code">
        <h4>Example</h4>
        <div class="code-content">
           <p><span style="color: hsl(0.95deg 29.58% 58.24%);">.center</span>&#123;</p>
           <p><span style="color: #bc2228;">text-align</span>;<span>center</span>;</p>
           <p><span style="color: #bc2228;"">border</span>;<span>3px solid green </span>;</p>
           <p>&#125;</p>
        </div class="code-button">
        <button style="background-color: green; color: white;">Try It Yourself>> >></button>
    </div>

    
        </section>

        
       
    </body>
    </html>
